ENGINE=django.db.backends.postgresql_psycopg2
HOST=checkpoint.devman.org
PORT=5434
NAME=checkpoint
USER=guard
PASSWORD=osim5
LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow
BACKEND=django.template.backends.django.DjangoTemplates
DEBUG=False